######################################################################
# Automatically generated by qmake (3.1) Sat Mar 21 14:08:44 2026
######################################################################

CONFIG += c++17
QT += widgets
TARGET = project-26
INCLUDEPATH += ./include

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/client.h include/mainwindow.h include/worldview.h
FORMS += mainwindow.ui
SOURCES += src/client.cpp src/main.cpp src/mainwindow.cpp src/worldview.cpp
